<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_network_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Connection"
        />

    <ListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>